<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>TicTacToe</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />

		<!-- ESTILOS -->
		<!--Fontawesome-->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
			integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
			crossorigin="anonymous"
		/>

		<!--Animate-->
		<link rel="stylesheet" type="text/css" href="assets/css/animate/animate.css" />

		<link rel="stylesheet" href="assets/css/vendor.bundle.base.css" />
		<link rel="stylesheet" href="assets/css/vendor.bundle.addons.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
